{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "lib": [
      "es6",
      "dom",
      "es2016.array.include"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}